{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist",
    "rootDir": "..",
    "composite": false
  },
  "include": ["*.ts"],
  "exclude": ["../shared/**/*.test.ts", "node_modules"],
  "references": [{ "path": "../shared" }]
}
